<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Usage guide | Bracket - Free &amp; open source tournament management</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.bracketapp.nl/img/bracket-screenshot-design.png"><meta data-rh="true" name="twitter:image" content="https://docs.bracketapp.nl/img/bracket-screenshot-design.png"><meta data-rh="true" property="og:url" content="https://docs.bracketapp.nl/docs/usage/guide/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Usage guide | Bracket - Free &amp; open source tournament management"><meta data-rh="true" name="description" content="Setting up a tournament in a tournament management system like Bracket typically involves several"><meta data-rh="true" property="og:description" content="Setting up a tournament in a tournament management system like Bracket typically involves several"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.bracketapp.nl/docs/usage/guide/"><link data-rh="true" rel="alternate" href="https://docs.bracketapp.nl/docs/usage/guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.bracketapp.nl/docs/usage/guide/" hreflang="x-default"><script src="https://analytics.bracketapp.nl/script.js" async data-website-id="9c5b1839-5cbd-4d04-b95b-a217838898a9" data-domains="docs.bracketapp.nl"></script><link rel="stylesheet" href="/assets/css/styles.6c3e2005.css">
<script src="/assets/js/runtime~main.2782fba2.js" defer="defer"></script>
<script src="/assets/js/main.f65a7c09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Bracket Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Bracket Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bracket</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Documentation</a><a class="navbar__item navbar__link" href="/docs/running-bracket/quickstart/">Quickstart</a><a href="https://github.com/evroon/bracket" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/running-bracket/">Running Bracket</a><button aria-label="Expand sidebar category &#x27;Running Bracket&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/deployment/">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/community/">Community</a><button aria-label="Expand sidebar category &#x27;Community&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/usage/">Usage</a><button aria-label="Collapse sidebar category &#x27;Usage&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/usage/guide/">Usage guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/terminology/">Terminology</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api/">API</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/usage/"><span itemprop="name">Usage</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Usage guide</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Usage guide</h1>
<p>Setting up a tournament in a tournament management system like Bracket typically involves several
key steps. Below is a general guide on how to set up a tournament step-by-step.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This guide assumes you are logged in to Bracket. This guide also assumes you use the demo of Bracket
(<code>https://www.bracketapp.nl</code>). If you are selfhosting Bracket, just use your own domain instead.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-a-new-tournament">1. Create a New Tournament<a href="#1-create-a-new-tournament" class="hash-link" aria-label="Direct link to 1. Create a New Tournament" title="Direct link to 1. Create a New Tournament">​</a></h2>
<p>From the homepage (e.g. <code>https://www.bracketapp.nl</code>), press the <code>Create Tournament</code> button.
Enter the tournament’s metadata:</p>
<ul>
<li><strong>Tournament Name:</strong> Choose a clear, descriptive name.</li>
<li><strong>Club</strong> Select the club you want this tournament to be part of. A club is nothing more than a
collection of tournaments that a user has access to. A default club was created when you created
your account. If you want to link this tournament to a new club, go to the <code>/clubs</code> page.</li>
<li><strong>Dashboard Link:</strong> The suffix of the URL (slug) where your tournament will be presented to the
public. For example, if you enter <code>my_tournament</code>, the outside world will be able to view the
rankings and matches at <code>https://www.bracketapp.nl/tournaments/my_tournament/dashboard</code>.</li>
<li><strong>Start Time:</strong> The start time of the tournament decides when the first match will be played.</li>
<li><strong>Match Duration:</strong> Default duration of matches. Can be customized per match.</li>
<li><strong>Time Between Matches:</strong> Default time between matches, useful when teams have to move between
courts between matches which takes some time. Can be customized per match.</li>
<li><strong>Allow anyone to see the dashboard of rounds and matches:</strong> Whether the dashboard is publicly
accessible</li>
<li><strong>Allow players to be in multiple teams</strong>: Usually players are only part of one team and Bracket
will not allow you to add players to be in multiple teams because that&#x27;s usually not what you
want. This option overrides that behavior and does allow one player to be in multiple teams.</li>
<li><strong>Automatically assign courts to matches</strong>: Whether you want to manually assign courts to matches
or not.</li>
</ul>
<p>Press <code>Save</code> when you&#x27;re finished. These settings can all be changed later.</p>
<p>Now you should have been able to create a tournament and you&#x27;re on the page of the tournament. In
the sidebar (menu on the left on desktop or at the top on mobile), you can navigate to different
pages responsible for different aspects of the tournament (courts, teams etc.).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-register-teams-and-players">2. Register Teams and Players<a href="#2-register-teams-and-players" class="hash-link" aria-label="Direct link to 2. Register Teams and Players" title="Direct link to 2. Register Teams and Players">​</a></h2>
<p>You need to add the teams (and optionally players) who will participate in the tournament.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Adding players is optional and for display purposes only.</p><p>Players are part of teams and therefore it can be useful to add players in the system to know which
player plays in which team. In case you are organising a tournament where every person plays for
themselves, create teams with the names of these persons and don&#x27;t add any players to those teams.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-players">Adding Players<a href="#adding-players" class="hash-link" aria-label="Direct link to Adding Players" title="Direct link to Adding Players">​</a></h3>
<p>To add players, go to the <code>Players</code> page by clicking on the icon in the sidebar. Press the
<code>Add Player</code> button. You can either create a single player or multiple players at once. To create
multiple players at once, put every player on a separate line, like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Alex</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Bob</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">Charlie</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-teams">Adding Teams<a href="#adding-teams" class="hash-link" aria-label="Direct link to Adding Teams" title="Direct link to Adding Teams">​</a></h3>
<p>Adding teams works basically the same, go to the <code>Teams</code> page by clicking on the icon in the
sidebar. Press the <code>Add Team</code> button.</p>
<p>You can either create a single team or multiple teams at once. To create a single team, enter the
name. You can specify whether this team is active or not (this only matters for Swiss stage items
and determines whether the team will be able to be scheduled in the next Swiss round or not).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-create-your-tournament-structure">3. Create Your Tournament Structure<a href="#3-create-your-tournament-structure" class="hash-link" aria-label="Direct link to 3. Create Your Tournament Structure" title="Direct link to 3. Create Your Tournament Structure">​</a></h2>
<p>Now, decide on the format of your tournament. Bracket currently supports:</p>
<ul>
<li><strong>Single Elimination:</strong> Teams compete in matches, and the loser is eliminated after each round.</li>
<li><strong>Round Robin:</strong> Every team plays against every other team exactly once.</li>
<li><strong>Swiss:</strong> Teams play a set number of rounds, and the number of rounds is based on the number of
teams. This is a more advanced type of tournament, because the matches (who plays vs who) are not
known at the start of the tournament, but created dynamically during the tournament based on the
outcome of the previous rounds.</li>
</ul>
<p>To create the tournament structure, go to the <code>Stages</code> page. Every stage consists of stage items.</p>
<p>A common tournament consists of a group stage which contains multiple round-robing stage items (
called pools), followed by a knock-out stage that consists of one or more single elimination stage
items. This requires the following steps:</p>
<ul>
<li>Create the <code>Add Stage</code> button twice to create two stages</li>
<li>In the first stage, create two stage items and select the <code>Round Robin</code> type with half of the
teams in your tournament each.</li>
<li>In the second stage, create one stage item and select the <code>Single Elimination</code> type with 2 teams
advancing from the previous stage.</li>
<li>Assign all teams randomly to the round robin stage items in the first stage by clicking on the
empty slots.</li>
<li>Assign <code>1st of Round Robin</code> and <code>2nd of Round Robin</code> to the slots of the single elimination
stage item.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-add-courts-and-schedule-matches">5. Add Courts and Schedule Matches<a href="#5-add-courts-and-schedule-matches" class="hash-link" aria-label="Direct link to 5. Add Courts and Schedule Matches" title="Direct link to 5. Add Courts and Schedule Matches">​</a></h2>
<p>To schedule the matches (assign the start time and courts), go to the <code>Planning</code> page.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-courts">Create courts<a href="#create-courts" class="hash-link" aria-label="Direct link to Create courts" title="Direct link to Create courts">​</a></h3>
<p>Add all the courts of your tournament before scheduling matches. You just need to provide a name.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schedule-matches">Schedule matches<a href="#schedule-matches" class="hash-link" aria-label="Direct link to Schedule matches" title="Direct link to Schedule matches">​</a></h3>
<p>Press the <code>Schedule All Unscheduled Matches</code> button. This will automatically assign courts and start
times to all matches from the stage items you defined in the previous section.</p>
<p>Make sure that:</p>
<ul>
<li>There are no conflicting matches (matches where the same team plays on multiple courts at the same
time)</li>
<li>The planning is efficient by distributing the matches over all courts evenly.</li>
<li>The matches are scheduled in order of stage. E.g. group stage matches should be before the
knock-off
matches since the knock-offs depend on the results of the group stage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-define-rules-and-scoring">6. Define Rules and Scoring<a href="#6-define-rules-and-scoring" class="hash-link" aria-label="Direct link to 6. Define Rules and Scoring" title="Direct link to 6. Define Rules and Scoring">​</a></h2>
<p>In the <code>Ranking</code> page, you can customize the ranking or create more rankings that can be assigned
to individual matches. The ranking determines the final standing of each stage item. You can define
the points for a win, draw or loss. <code>Award points for match score</code> adds the score of each team to
their standing (e.g. if the result of a match was 21-5, team 1 receives 21 points and team 2
receives 5 points).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-launch-the-tournament">7. Launch the Tournament<a href="#7-launch-the-tournament" class="hash-link" aria-label="Direct link to 7. Launch the Tournament" title="Direct link to 7. Launch the Tournament">​</a></h2>
<p>Once all the teams are added and the bracket is set, you can launch the tournament. There is nothing
you need to do in Bracket, everything should be set up by now.</p>
<p>Ensure that:</p>
<ul>
<li><strong>Dashboard:</strong> Enable the public dashboard so participants and spectators can view the matches and
results live.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-start-and-track-matches">8. Start and Track Matches<a href="#8-start-and-track-matches" class="hash-link" aria-label="Direct link to 8. Start and Track Matches" title="Direct link to 8. Start and Track Matches">​</a></h2>
<p>As the tournament progresses:</p>
<ul>
<li><strong>Track Scores:</strong> After each match, you’ll need to input scores or results. You can do this in
the <code>Results</code> page</li>
<li><strong>Next Stage:</strong> At the end of each stage (once all matches in the stage items have been played),
press the <code>Next Stage</code> button. This will show which teams will be assigned to the stage items of
the next stage.</li>
<li><strong>Communicate with Players:</strong> Keep participants informed about upcoming matches, any delays, and
results.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-finalize-the-tournament">9. Finalize the Tournament<a href="#9-finalize-the-tournament" class="hash-link" aria-label="Direct link to 9. Finalize the Tournament" title="Direct link to 9. Finalize the Tournament">​</a></h2>
<p>At the end of the tournament:</p>
<ul>
<li><strong>Announce Winners:</strong> View the standings page on the dashboard to see who the winners are</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/evroon/bracket/tree/master/docs/docs/usage/guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/usage/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/usage/terminology/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Terminology</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-create-a-new-tournament" class="table-of-contents__link toc-highlight">1. Create a New Tournament</a></li><li><a href="#2-register-teams-and-players" class="table-of-contents__link toc-highlight">2. Register Teams and Players</a><ul><li><a href="#adding-players" class="table-of-contents__link toc-highlight">Adding Players</a></li><li><a href="#adding-teams" class="table-of-contents__link toc-highlight">Adding Teams</a></li></ul></li><li><a href="#3-create-your-tournament-structure" class="table-of-contents__link toc-highlight">3. Create Your Tournament Structure</a></li><li><a href="#5-add-courts-and-schedule-matches" class="table-of-contents__link toc-highlight">5. Add Courts and Schedule Matches</a><ul><li><a href="#create-courts" class="table-of-contents__link toc-highlight">Create courts</a></li><li><a href="#schedule-matches" class="table-of-contents__link toc-highlight">Schedule matches</a></li></ul></li><li><a href="#6-define-rules-and-scoring" class="table-of-contents__link toc-highlight">6. Define Rules and Scoring</a></li><li><a href="#7-launch-the-tournament" class="table-of-contents__link toc-highlight">7. Launch the Tournament</a></li><li><a href="#8-start-and-track-matches" class="table-of-contents__link toc-highlight">8. Start and Track Matches</a></li><li><a href="#9-finalize-the-tournament" class="table-of-contents__link toc-highlight">9. Finalize the Tournament</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/running-bracket/quickstart/">Quickstart</a></li></ul></div><div class="col footer__col"><div class="footer__title">Running Bracket</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/running-bracket/configuration/">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/deployment/">Deployment</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/community/contributing/">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/community/development/">Developing</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/evroon/bracket" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/evroon/bracket/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/evroon/bracket/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Bracket - Self-Hosted Tournament System.<br> Licensed under AGPL-v3.0. Copyright © 2025 Bracket. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>